import React, { Component } from 'react'
import Header from '../../components/common/Header'
import { SWITCH } from '../../config'
import './Rule.scss'

function XcRule() {
  return (
    <div>
      <Header title="X PLAN交易流程" isFixed isShadow bgWhite />
      <p>
        尊敬的用户：
        <br />
        <br />
        &nbsp;&nbsp; 感谢您长久以来对我们的支持，X
        PLAN交易平台正式开放。请您详细阅读以下条目以方便您进行更好的操作及体验：
        <br />
        <br />
        &nbsp;&nbsp;ZBX在整个加密货币和通证经济之间构建了一个生态系统。这个生态系统将由ZBX平台通证（XC）支持。ZBX未来将形成一个完整的生态系统，用户可以使用XC平台通证作为生态内的支付手段。
        <br />
        <br />
        一、交易规则：
        <br />
        <br />
        1.X PLAN交易时间：香港时间周一至周日，凌晨4：00点至晚上24:00点。
        <br />
        <br />
        2.XC的单价为1 USDT, 空投折扣价格为:0.4 USDT。
        <br />
        <br />
        3.参与X PLAN购买档位显示3档,分别为： 200XC、300XC、500XC。
        <br />
        <br />
        4.每个用户每天 只能参与一次X PLAN。
        <br />
        <br />
        5.参与X PLAN 收取XC手续费 0.2% 。
        <br />
        <br />
        6.认购空投折扣价XC收取 USDT 手续费 0.2%。
        <br />
        <br />
        7.参与计划时间为 t+7 空投折扣认购冻结也为 t+7,
        也就是周一任何时间买,下周一一开市就会得到参与X PLAN与冻结XC。
        <br />
        <br />
        二、账户规则：
        <br />
        <br />
        1.XC 1个起提, 站内转账0个手续费,站外3个手续费。
        <br />
        <br />
        2.USDT 0.1起提, 站内0个手续费,站外5个手续费。
        <br />
        <br />
        3.XC每人每日最高提币100000，单笔最高提币10000。
        <br />
        <br />
        4.USDT每人每日最高提币100000，单笔最高提币10000。
        <br />
        <br />
        5.用户在参与X PLAN到平台以后可享受所有平台权益，三个交易日内未进行参与X
        PLAN操作将失去权益资格。
        <br />
        <br />
        6.空投折扣价认购额度的有效期为2个交易日,未认购的额度将失效。
        <br />
        <br />
        三、奖励规则：
        <br />
        <br />
        用户参与奖励：用户每参与100个XC将得到10个XC空投折扣认购额度。
        <br />
        <br />
        四、用户邀请返佣奖励:
        <br />
        <br />
        用户可以通过邀请用户参与通证参与X
        PLAN计划获得返佣奖励，平台按照推荐有效用户数量进行奖励XC折扣空投配额。
        <br />
        <br />
        1、推荐1个用户 享受2代：
        <br />
        &nbsp;&nbsp;1代代数，被推广用户每参与一次节点计划，推荐人将获得10个空投折扣的XC。
        <br />
        &nbsp;&nbsp;2代代数，被推广用户每参与一次节点计划，推荐人将获得5个空投折扣的XC。
        <br />
        <br />
        2、推荐2个用户 享受到3代：
        <br />
        &nbsp;&nbsp;正常获取1、2代代数奖励；
        <br />
        &nbsp;&nbsp;3代代数，被推广用户每参与一次节点计划，推荐人将获得4个空投折扣的XC。
        <br />
        <br />
        3、推荐3个用户 享受到4代：
        <br />
        &nbsp;&nbsp;正常获取1、2、3代代数奖励；
        <br />
        &nbsp;&nbsp;4代代数，被推广用户每参与一次节点计划，推荐人将获得3个空投折扣的XC。
        <br />
        <br />
        4、推荐4个用户 享受到5代：
        <br />
        &nbsp;&nbsp;正常获取1、2、3、4代代数奖励；
        <br />
        &nbsp;&nbsp;5代代数，被推广用户每参与一次节点计划，推荐人将获得2个空投折扣的XC。
        <br />
        <br />
        5、推荐5个用户 享受到6代：
        <br />
        &nbsp;&nbsp;正常获取1、2、3、4、5代代数奖励；
        <br />
        &nbsp;&nbsp;6代代数，被推广用户每参与一次节点计划，推荐人将获得1个空投折扣的XC。
        <br />
        <br />
        6、推荐6个用户 享受到7代：
        <br />
        &nbsp;&nbsp;正常获取1、2、3、4、5、6代代数奖励；
        <br />
        &nbsp;&nbsp;7代代数，被推广用户每参与一次节点计划，推荐人将获得1个空投折扣的XC。
        <br />
        <br />
        一、用户节点建设奖励
        <br />
        &nbsp;&nbsp;用户可以通过参与X
        PLAN节点，为XC生态建设做贡献。平台将对节点进行奖励，根据节点下邀请的有效用户的数量决定每天奖励XC通证特价额度的数量和比例。
        <br />
        <br />
        1、四级节点
        <br />
        &nbsp;&nbsp;节点下有30个有效用户，享有下属用户每10个XC折扣配额空投每参与通证定投计划一次，该节点额外获得1个XC折扣
        配额空投。
        <br />
        <br />
        2、三级节点
        <br />
        &nbsp;&nbsp;附属2个四级节点，
        且节点下有90个有效用户，享有下属用户每9个XC折扣配额空投每参与通证参与计划一次，该节点额外获得1个XC折扣
        配额空投。
        <br />
        <br />
        3、二级节点
        <br />
        &nbsp;&nbsp;附属3个三级节点，
        且节点下有300个有效用户，享有下属用户每8个XC折扣配额空投每参与通证参与计划一次，该节点额外获得1个XC折扣
        配额空投。
        <br />
        <br />
        4、一级节点
        <br />
        &nbsp;&nbsp;附属3个二级节点，
        且节点下有960个有效用户，享有下属用户每7个XC折扣配额空投每参与通证参与计划一次，该节点额外获得1个XC折扣
        配额空投。
        <br />
        <br />
        5、超级节点
        <br />
        &nbsp;&nbsp;附属3个一级节点，
        且节点下有2960个有效用户，享有下属用户每6个XC折扣配额空投每参与通证参与计划一次，该节点额外获得1个XC折扣
        配额空投。
        <br />
        <br />
        <br />
        <span className="text-right">
          XC官方地址：http://www.zbXCoin.com
          <br /> 2019年9月1日
        </span>
      </p>
    </div>
  )
}

function NttcRule() {
  return (
    <div>
      <Header title="NTTC规则说明" isFixed isShadow bgWhite />

      <p>
        一、交易规则：
        <br />
        1.NTTC参与计划时间：香港时间周一至周日，凌晨4：00点至晚上24:00点。
        <br />
        <br />
        2.NTTC参与计划的单价为2 USDT, 空投折扣价格为:0.8 USDT。
        <br />
        <br />
        3.参与计划购买档位显示3档,分别为： 100NTTC、150NTTC、250NTTC。
        <br />
        <br />
        4.每个用户每天 只能参与计划一次NTTC。
        <br />
        <br />
        5.参与计划的NTTC 收取NTTC手续费 0.2%
        <br />
        <br />
        6.认购空投折扣价NTTC收取 USDT 手续费 0.2%
        <br />
        <br />
        7.参与计划时间为 t+7 空投折扣认购冻结也为 t+7, 也就是周一任何时间买,
        下周一一开市就会得到参与计划与冻结NTTC。
        <br />
        <br />
        二、账户规则：
        <br />
        <br />
        1.NTTC 1个起提, 站内转账0个手续费,站外3个手续费
        <br />
        <br />
        2.USDT 0.1起提, 站内0个手续费,站外5个手续费
        <br />
        <br />
        3.NTTC每人每日最高提币100000，单笔最高提币10000
        <br />
        <br />
        4.USDT每人每日最高提币100000，单笔最高提币10000
        <br />
        <br />
        5.用户在参与计划的NTTC到平台以后可享受所有平台权益，三个交易日内未进行参与计划的NTTC操作将失去权益资格。
        <br />
        <br />
        6.空投折扣价认购额度的有效期为2个交易日,未认购的额度将失效。
        <br />
        <br />
        三、奖励规则：
        <br />
        <br />
        用户参与计划奖励：用户每参与计划100个NTTC将得到10个NTTC空投折扣认购额度。
        <br />
        <br />
        四、用户邀请返佣奖励:
        <br />
        <br />
        用户可以通过邀请用户参与通证参与计划计划获得返佣奖励，平台按照推荐有效用户数量进行奖励NTTC折扣空投配额。
        <br />
        <br />
        1、代数奖
        <br />
        1代奖励，被推广用户每参与一次节点计划，推荐人将获得5个空投折扣的NTTC。
        2代奖励，被推广用户每参与一次节点计划，推荐人将获得3个空投折扣的NTTC。
        <br />
        <br />
        2、管理奖 <br />
        管理奖=（下级代数奖+下级管理奖）*50%
        <br />
        <br />
        五、用户节点建设奖励
        <br />
        <br />
        用户可以通过建立参与计划节点，为NTTC生态建设做贡献。平台将对节点进行奖励，根据节点下邀请的有效用户的数量决定每天奖励NTTC通证特价额度
        的数量和比例。
        <br />
        <br />
        1、四级节点
        <br />
        节点下有30个有效用户，享有整个节点范围内所有股东当日空投配额的1/10，作为额外的节点奖励，每日结算发放一次。
        <br />
        <br />
        2、三级节点
        <br />
        附属2个四级节点，
        且节点下有90个有效用户，享有整个节点范围内所有股东当日空投配额的1/9，作为额外的节点奖励，每日结算发放一次。
        <br />
        <br />
        3、二级节点
        <br />
        附属3个三级节点，
        且节点下有300个有效用户，享有整个节点范围内所有股东当日空投配额的1/8，作为额外的节点奖励，每日结算发放一次。
        <br />
        <br />
        4、一级节点
        <br />
        附属3个二级节点，
        且节点下有960个有效用户，享有整个节点范围内所有股东当日空投配额的1/7，作为额外的节点奖励，每日结算发放一次。
        <br />
        <br />
        5、超级节点
        <br />
        附属3个一级节点，
        且节点下有2960个有效用户，享有整个节点范围内所有股东当日空投配额的1/6，作为额外的节点奖励，每日结算发放一次。
      </p>
    </div>
  )
}

class Rule extends Component {
  render() {
    const isXC = SWITCH.PROJECT === 'XC'
    return <div id="rule">{isXC ? <XcRule /> : <NttcRule />}</div>
  }
}

export default Rule
